<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="My first page" />
        <meta name="viewport" content="width=device-width, ititial-scale=1" />
        <title>My site</title>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>
    <body>
        <div id = "top">
            <section id = "bank">
                <h2>Joe Banker</h2>
                <div id="bank-div">
                    <p>Balance</p>
                    <div id="money-div">
                        <p id="money"></p>
                        <p>Kr.</p>
                    </div>
                </div>
                <button id='button' onclick="loan()">Get a loan </button> 
            </section>
    
            <section id = "work">
                <h2>Work</h2>
                <div id="work-div">
                    <p>Salary</p>
                    <div id="payment-div">
                        <p id="payment"></p>
                        <p>Kr.</p>
                    </div>
                </div>
                <div id="work-btns">
                    <button id="payment-btn"onclick="payBack()" disabled>Bank</button>
                    <button id="work-btn" onclick="work()">Work</button>   
                </div>
            </section>
    
            <section id = "laptops">
                <h2>Laptops</h2>
                <br />
                <select id="laptops-dropdown">
                </select> 
                <p id="info-specs"></p>       
            </section>
        </div>
        <div class="break"></div> <!-- break -->
        <section id = "info" >
            <img id="info-img" onerror="src='https://cdn.pixabay.com/photo/2020/04/02/06/54/coming-soon-4993716_960_720.png';"/>
            <div id="buy-div-top">
                <h2 id="info-h1">Hello</h2>
                <p id="info-description">Welcome to our store!</p>
                <p id="info-stock"></p>
            </div>
            <div id="buy-div">
                <p id="info-price">Price</p>
                <button id="info-btn" onclick="buyButton()">BUY NOW</button>
            </div>
        </section>
        <script src="Komputer.js"></script>
    </body>
</html>

